# Material-Calendar-View

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/applandeo/materialcalendarsampleapp/: CalendarActivity.java
sample/src/main/res/layout/: calendar_activity.xml
